1. 
0 - 1
1 - 3
2 - 5
3 - 7

2. 
1
3
5
7

3. 
hi - Dojo
awesome - game

4. 
Dojo
game

5. 
hi
awesome

6.Key is 0
var_dumping valuearray(3) { [0]=> int(1) [1]=> int(3) [2]=> int(5) } Key is 1
var_dumping valuearray(3) { [0]=> int(2) [1]=> int(4) [2]=> int(6) } Key is 2
var_dumping valuearray(3) { [0]=> int(3) [1]=> int(6) [2]=> int(9) }


7. 
var_dumping valuearray(3) { [0]=> int(1) [1]=> int(3) [2]=> int(5) } var_dumping valuearray(3) { [0]=> int(2) [1]=> int(4) [2]=> int(6) } var_dumping valuearray(3) { [0]=> int(3) [1]=> int(6) [2]=> int(9) }

8. 
key is 0
hi - Dojo
game - awesome
key is 1
dude - fun
play - what?
key is 2
no - way
i am - confused?

9.
hi - Dojo
game - awesome
dude - fun
play - what?
no - way
i am - confused?