#container {
    width: 1000px;
   background-image: url('caniuse-bg.png');
    height: 1000px;
}

.div1 {
    width: 900px;
    /* background-color: burlywood; */
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
    display: block;
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #f1f1f1;
}

.div1 button {
    display: inline;
    height: 30px;
    background-color: rgb(199, 156, 156);
}

.div1 p {
    display: inline;
    margin-left: 180px;
    margin-right: 180px;
    font-size: 12px;
    text-decoration: none;
    color: #f1f1f1;
}
.div1 a {
   
    text-decoration: none;
    color: #f1f1f1;
}

#div2 {
    width: 900px;
    background-color: rgb(211, 77, 0);
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
    display: block;
    height: 50px;
    margin-top: 5px;
    position: absolute;
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#main {
    margin-top: 10px;
}

.container {
    width: 900px;
    margin-left: 50px;
    margin-right: 50px;
    height: 700px;
    background-color: rgb(252, 241, 221);
    /* position: relative; */
    margin-top: 70px;
}

#div3 {
    background-color: rgb(252, 241, 221);;
    width: 450px;
    display: inline-block;
    margin-left: 10px;
}
#div3 p{
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
}
#div3 h2{
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}
#div4 {
    background-color: rgb(252, 241, 221);
    width: 430px;
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}

#p1 {
    background-color: rgb(252, 241, 221);
    width: 50px;
    display: inline;
    margin-left: 70px;
}

#p2 {
    background-color: rgb(252, 241, 221);
    width: 100px;
    display: inline;
    margin-left: 185px;
}

#p3 {
    background-color: rgb(252, 241, 221);
    width: 50px;
    display: inline;
    margin-left: 60px;
    font-size: 20px;
}

#p4 {
    background-color: rgb(252, 241, 221);
    width: 100px;
    display: inline;
    margin-left: 168px;
}

#b4 {
    margin-left: 20px;
}

#div5 {
    background-color: rgb(252, 241, 221);
    height: 290px;
     margin-top: 20px; 
    
}

#t1,
#t2,
#t3,
#t4,
#t5,
#t6,
#t7,
#t8,
#t9,
#t10,
#t11,
#t12,
#t13,
#t14,
#t15,
#t16,
#t17 {
    width: 48px;
    height: 60px;
    /* border: 1px solid black; */
    display: inline-block;
    margin-bottom: 5px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    vertical-align: text-top;
}
#s {
    width: 47px;
    height: 25px;
    border: 1px solid yellow;
    display: inline-block;
    margin-bottom: 5px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 9px;
    background-color: yellow;
    /* vertical-align: top; */
}

#empty {
    width: 47px;
    height: 25px;
    border: 1px solid rgb(212, 205, 191);
    display: inline-block;
    margin-bottom: 5px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 9px;
    background-color:rgb(212, 205, 191);
    color: rgb(212, 205, 191);
    /* /* vertical-align: top;  */
}

.tab {
    overflow: hidden;
    border: 1px solid rgb(252, 241, 221);
    background-color: rgb(252, 241, 221);
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: rgb(255, 233, 191);
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

#div7 {
    background-color: rgb(255, 224, 166);
    position: absolute;
    width: 900px;
}

#div7 p {
    font-size: 13px;
    margin: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#div7 ul {
    list-style-type: none;
    padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */

}
.num {
    background-color: lightgray;
    font-size: 10px;
}

#div7 .link {
    background-color: lightgray;
    text-decoration: none;
    color: black;
}
#div7 li {
    font-size: 13px;
    margin: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#line{
    width:  900px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
}
#div8{
    width: 250px;
    /* background-color: rgb(255, 224, 166); */
    font-size: 9px;
    display: inline-block;
}
#div9{
    width: 200px;
    /* background-color: lightcoral; */
    display: inline-block;
    font-size: 9px;
    padding-left: 10px;
    vertical-align: top;
}
#container2{
    width: 900px;
    height: 100px;
    /* background-color:  rgb(255, 233, 191);; */
    margin-left: 50px;
    font-size: 9px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #f1f1f1;
}
#div10{
    width: 200px;
    /* background-color: lightcoral; */
    display: inline-block;
    font-size: 9px;
    padding-left: 10px;
    vertical-align: top;
}
#div11{
    width: 200px;
    /* background-color: lightcoral; */
    display: inline-block;
    font-size: 9px;
    padding-left: 10px;
    vertical-align: top;
}
#green{
    width: 20px;
    height: 10px;
    background-color: green;
    display: inline-block;
}
#div11 p{
    display: inline-block;
}
#red{
    width: 20px;
    height: 10px;
    background-color: red;
    display: inline-block;
}
#yellow{
    width: 20px;
    height: 10px;
    background-color: yellow;
    display: inline-block;
}
#gray{
    width: 20px;
    height: 10px;
    background-color: grey;
    display: inline-block;
}
#sRed {
    width: 47px;
    height: 25px;
    border: 1px solid red;
    display: inline-block;
    margin-bottom: 5px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 9px;
    background-color:red;
    /* /* vertical-align: top;  */
}
#sGreen{
    width: 47px;
    height: 25px;
    border: 1px solid green;
    display: inline-block;
    margin-bottom: 5px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 9px;
    background-color:green;
    /* /* vertical-align: top;  */
}
.blue {
    width: 46px;
    /* display: inline; */
    display: inline-block;
    height: 2px;
    background-color: blue;
}
.Orange{
    width: 46px;
    /* display: inline; */
    display: inline-block;
    height: 2px;
    background-color: orange;
}
.lightblue{
    width: 46px;
    /* display: inline; */
    display: inline-block;
    height: 2px;
    background-color: lightblue;
}
.Darkblue{
    width: 46px;
    /* display: inline; */
    display: inline-block;
    height: 2px;
    background-color: darkblue;
}
.Red{
    width: 46px;
    /* display: inline; */
    display: inline-block;
    height: 2px;
    background-color: red;
}
.black{
    width: 46px;
    /* display: inline; */
    display: inline-block;
    height: 2px;
    background-color: black;
}
.Green{
    width: 46px;
    /* display: inline; */
    display: inline-block;
    height: 2px;
    background-color: green;
}
.violet{
    width: 46px;
    /* display: inline; */
    display: inline-block;
    height: 2px;
    background-color: violet;
}
.darkViolet{
    width: 46px;
    /* display: inline; */
    display: inline-block;
    height: 2px;
    background-color: darkviolet;
}
.num{
    text-decoration: none;
    color: black;
    background-color: #ccc;
}
#container2 a{
    text-decoration: none;
    color: burlywood;
    /* background-color: burlywood; */
}